<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://android.com"
    android:layout_width="match_match"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YouTube Shorts Limiter"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app strictly limits you to 1 YouTube Short per session. To activate this system block, you must enable Accessibility Services."
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnEnablePermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Accessibility Permission" />
</LinearLayout>
